<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DragonGames</title>
		<meta name="description" content="Games" />
		<meta name="keywords" content="play, games, space," />
		<meta name="author" content="Deniel" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/dropdown.css" />
		<script src="js/snap.svg-min.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
<style>
body{
background-color: #252552;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23000000' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ffffff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");

}
#container {
	background-color: #FFF;
	margin: 80px 10%;
	padding: 30px 60px;
	border-radius: 20px;
	box-shadow: 0 3px 26px 0 rgba(0,0,0,0.20);
	top: 50%;
}
main,header {
	box-sizing: border-box;
}

main {
	background-color: #f7f7f7;
	padding: 20px;
	border-radius: 10px;
	color: #6b6b6b;
	margin: 40px 0;
}

.menu {
	width: 100%;
	height: 70px;
	margin: 2em auto;
	position: fixed;
	text-align: left;
	cursor: pointer;
	z-index: 100;
	top: -32px;
	left: 0px;
	align: top;
}

.menu__label {
	display: block;
	background: none;
	border: none;
	width: 100%;
	height: 70px;
	padding: 0 1.25em;
	font-size: 1.3em;
	color: #fff;
	position: relative;
	outline: none;
	text-align: left;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent; /* For some Androids */
}

.menu__inner li a span,
.menu__label span {
	font-size: 0.68em;
  font-family: 'helvetica' sans;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 1.2;
	font-weight: 600;
}

.menu .fa {
	vertical-align: top;
	line-height: 1.25;
	margin-right: 0.65em;
	font-size: 1.15em;
}

.menu__inner {
	list-style: none;
	padding: 0 1.25em;
	font-size: 1.3em;
	margin: 0;
	position: absolute;
	overflow: hidden;
	height: 0;
	-webkit-transition: height 0.5s cubic-bezier(0.7, 0, 0.3, 1);
	transition: height 0.5s cubic-bezier(0.7, 0, 0.3, 1);
}

.menu.menu--open .menu__inner {
	height: 310px;
}

.menu__inner li a {
	display: block;
	padding: 0.53em 0;
	line-height: 1.2;
	opacity: 0;
	color: rgba(0,0,0,.25);
  text-decoration: none;
	pointer-events: none;
	outline: none;
	-webkit-transform: translate3d(0, -20px, 0);
	transform: translate3d(0, -20px, 0);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.menu__inner li a:hover {
	color: rgba(0,0,0,.75);
}

.menu--open .menu__inner li a {
	opacity: 1;
	pointer-events: auto;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.menu--open .menu__inner li:nth-child(2) a {
	-webkit-transition-delay: 0.04s;
	transition-delay: 0.04s;
}

.menu--open .menu__inner li:nth-child(3) a {
	-webkit-transition-delay: 0.08s;
	transition-delay: 0.08s;
}

.menu--open .menu__inner li:nth-child(4) a {
	-webkit-transition-delay: 0.12s;
	transition-delay: 0.12s;
}

.menu--open .menu__inner li:nth-child(5) a {
	-webkit-transition-delay: 0.16s;
	transition-delay: 0.16s;
}

.menu--open .menu__inner li:nth-child(6) a {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.morph-shape,
.morph-shape svg {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
}

.morph-shape {
	height: 70px;
	-webkit-transition: height 0.5s cubic-bezier(0.7, 0, 0.3, 1);
	transition: height 0.5s cubic-bezier(0.7, 0, 0.3, 1);
	overflow: visible;
}

.morph-shape svg {
	height: 100%;
	overflow: visible;
}

.menu.menu--open .morph-shape {
	height: 500px;
}

.menu.menu--open .morph-shape svg path {
	fill: gray;
}

.morph-shape svg path {
	fill: #00c3ff;
  -webkit-transition: fill 0.5s cubic-bezier(0.7, 0, 0.3, 1);
	transition: fill 0.5s cubic-bezier(0.7, 0, 0.3, 1);
}

</style>
</head>
<body>
<div class="container">
  <div class="main">
    
    <div class="content">
      <nav id="menu" class="menu">
        <div class="morph-shape" data-morph-open="M158.5,0H0v53.1c0,0,19.6-4.6,66-0.2s60.5-3.8,92.5-0.1V0z" data-morph-trans="M158.5,0H0v53.1c0,0,35.4,15.4,82,13.8s76.5-14.1,76.5-14.1V0z">
          <svg width="100%" height="100%" viewBox="0 0 158.5 61.2" preserveAspectRatio="none">
            <path fill="none" d="M158.5,0H0v55.6c20.9-12.8,38.5,19.5,73.5-1.9s73.2-7.2,85,0V0z" />
          </svg>
        </div>
        <button class="menu__label"><i class="fa fa-fw fa-bars"></i><span>Open Menu</span></button>
        <ul class="menu__inner">
		  <li><a href="#"><i class="fa fa-fw fa-home"></i><span>Home</span></a></li>
          <li><a href="#"><i class="fa fa-life-ring"></i><span>Help</span></a></li>
          <li><a href="#"><i class="fa fa-gamepad"></i><span>All Games</span></a></li>
          <li><a href="#"><i class="fa fa-newspaper-o"></i><span>News</span></a></li>
		<li><a href="#"><i class="fa fa-fw fa-bell-o"></i><span>About Us</span></a></li>
		<li><a href="#"><i class="fa fa-share-alt"></i><span>Social Media</span></a></li>
        </ul>
      </nav>
	  
    </div>

  </div><!-- /main -->
</div><!-- /container -->
<script src="js/classie.js"></script>

<script>
(function() {

				function SVGDDMenu( el, options ) {
					this.el = el;
					this.init();
				}

				SVGDDMenu.prototype.init = function() {
					this.shapeEl = this.el.querySelector( 'div.morph-shape' );

					var s = Snap( this.shapeEl.querySelector( 'svg' ) );
					this.pathEl = s.select( 'path' );
					this.paths = {
						reset : this.pathEl.attr( 'd' ),
						open : this.shapeEl.getAttribute( 'data-morph-open' )
					};

					this.isOpen = false;

					this.initEvents();
				};

				SVGDDMenu.prototype.initEvents = function() {
					this.el.addEventListener( 'click', this.toggle.bind(this) );
						
					// For Demo purposes only
					[].slice.call( this.el.querySelectorAll('a') ).forEach( function(el) {
						el.onclick = function() { return false; }
					} );
				};

				SVGDDMenu.prototype.toggle = function() {
					var self = this;

					if( this.isOpen ) {
						classie.remove( self.el, 'menu--open' );
					}
					else {
						classie.add( self.el, 'menu--open' );
					}

					this.pathEl.stop().animate( { 'path' : this.paths.open }, 320, mina.easeinout, function() {
						self.pathEl.stop().animate( { 'path' : self.paths.reset }, 1000, mina.elastic );
					} );

					this.isOpen = !this.isOpen;	
				};

				new SVGDDMenu( document.getElementById( 'menu' ) );

			})();
</script>
</body>
</html>